# Library

./: .gitignore  LICENSE  Library.sql  README.md  pom.xml  图书模板.xls  图书模板原形.xls
src/main/java/cn/work/: Main.java
src/main/java/cn/work/Enum/: UserStatusEnum.java
src/main/java/cn/work/controller/: AdminController.java  BookController.java  BorrowController.java  BorrowRecController.java  ExcelController.java  ReminderController.java  ReturnController.java  TicketRecController.java  UserController.java  ViewController.java
src/main/java/cn/work/dao/: AdminMapper.java  BookMapper.java  BooklocMapper.java  BooktypeMapper.java  BorrowMapper.java  BorrowedbooksMapper.java  InventoryMapper.java  TicketMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/cn/work/exception/: NotPayException.java  NotReturnException.java
src/main/java/cn/work/interceptors/: LoginInterceptor.java  UserLoginInterceptor.java  loginInterceptor.java  userLoginInterceptor.java
src/main/java/cn/work/pojo/: Admin.java  AdminExample.java  Book.java  BookExample.java  BookExcel.java  BookExt.java  Bookloc.java  BooklocExample.java  Booktype.java  BooktypeExample.java  Borrow.java  BorrowExample.java  BorrowExt.java  Borrowedbooks.java  BorrowedbooksExample.java  BorrowedbooksKey.java  DataTablePage.java  Error.java  ExcelResult.java  Inventory.java  InventoryExample.java  Profile.java  ReminderInfo.java  Ticket.java  TicketExample.java  TicketExt.java  User.java  UserExample.java  UserExt.java  Userinfo.java  UserinfoExample.java  dataTablePage.java
src/main/java/cn/work/pojo/dto/: BorrowRecQuery.java  CountDTO.java  TicketQuery.java
src/main/java/cn/work/quartz/: QuartzScheduler.java  ReminderJob.java
src/main/java/cn/work/service/: AdminService.java  BARService.java  BookService.java  BorrowRecService.java  ExcelService.java  TicketRecService.java  UserService.java
src/main/java/cn/work/service/Impl/: AdminServiceImpl.java  BARServiceImpl.java  BookServiceImpl.java  BorrowRecServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  TicketRecServiceImpl.java  UserServiceImpl.java
src/main/java/cn/work/shiro/: ReTryCredentialsMatcher.java  ShiroRealm.java
src/main/java/cn/work/spring/config/: InitConfig.java  JobFactory.java  LibraryApplication.java  LibraryConfig.java  MapperScannerConfig.java  MyBatisConfig.java  SchedulerConfig.java  ShiroConfiguration.java  SpringMVCConfig.java  initConfig.java
src/main/java/cn/work/util/: FIleUtil.java  SHAUtil.java  Validator.java  WebUtil.java
src/main/resources/: application.properties  ehcache.xml  jdbc.properties
src/main/resources/mapper/: BookMapper.xml  BooktypeMapper.xml  BorrowMapper.xml  BorrowedbooksMapper.xml  InventoryMapper.xml  TicketMapper.xml  UserinfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/background/css/: style.css
src/main/resources/static/background/lib/: form-validation-script.js
src/main/resources/static/background/lib/advanced-datatable/js/: dataTables.editor.min.js  dataTables.select.js  dataTables.select.min.js
src/main/resources/static/css/: style.css
src/main/resources/static/front/css/: checkout.css  creditly.css  easy-responsive-tabs.css  footer1.css  footer2.css  footer3.css  footer4.css  jquery-ui1.css  jquery.desoslide.css  shop.css  style.css
src/main/resources/static/front/js/: creditly.js  demo.js  jquery.flexslider.js  main.js  minicart.js
src/main/resources/static/lib/: form-validation-script.js
src/main/resources/static/lib/advanced-datatable/js/: dataTables.editor.min.js  jquery.dataTables.js
src/main/webapp/WEB-INF/view/: Admin_changePwd.jsp  Admin_table.jsp  BookInfo.jsp  BookList.jsp  Book_table.jsp  Borrow.jsp  Borrow_table.jsp  Return.jsp  Ticket_table.jsp  UserLogin.jsp  User_table.jsp  addBook.jsp  frontIndex.jsp  frontindex.jsp  index.jsp  login.jsp  overDueReminder.jsp  profile.jsp
src/test/java/: testEasypoi.java
