server.port=8086
server.servlet-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#logging.level.org.springframework=DEBUG

#配置上传大小限制
spring.http.multipart.maxFileSize=1Mb

#配置时间转化
spring.jackson.serialization.write-dates-as-timestamps = false
#全局配置时间
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
###spring.jackson.time-zone=GMT+8


